# Blahaj

./: README.md  build.gradle  gradle.properties
common/assets/blahaj/lang/: en_us.json  sv_se.json
common/assets/blahaj/models/item/: blue_shark.json  blue_whale.json  bread.json  brown_bear.json  gray_shark.json
common/data/blahaj/recipes/: blue_whale.json
gradle/: libs.versions.toml
platform-fabric-1.18/: gradle.properties
platform-fabric-1.18/src/main/java/hibi/blahaj/: CuddlyItem.java
platform-fabric-1.18/src/main/resources/: fabric.mod.json
platform-fabric-1.19/: build.gradle  gradle.properties
platform-fabric-1.19.3/: gradle.properties
platform-fabric-1.19.3/src/main/java/hibi/blahaj/: Common.java  CuddlyItem.java
platform-fabric-1.19.3/src/main/java/hibi/blahaj/mixin/: ForgingScreenHandlerMixin.java
platform-fabric-1.19.3/src/main/resources/: fabric.mod.json
platform-fabric-1.19/src/main/java/hibi/blahaj/: Common.java
platform-fabric-1.19/src/main/java/hibi/blahaj/mixin/: PlayerEntityRendererMixin.java
platform-fabric-1.19/src/main/resources/: fabric.mod.json
platform-forge-1.19/: build.gradle
platform-forge-1.19/src/main/java/hibi/blahaj/: BlahajMod.java  ClientStuff.java  CuddlyItem.java  ForgeEvents.java
platform-quilt-1.18/: build.gradle  gradle.properties
platform-quilt-1.18/gradle/: libs.versions.toml
platform-quilt-1.18/src/main/java/hibi/blahaj/: Common.java  CuddlyItem.java
platform-quilt-1.18/src/main/java/hibi/blahaj/mixin/: AnvilScreenHandlerMixin.java
platform-quilt-1.18/src/main/resources/: blahaj.mixins.json  fabric.mod.json  quilt.mod.json
platform-quilt-1.19/: build.gradle  gradle.properties
platform-quilt-1.19.3/: build.gradle  gradle.properties
platform-quilt-1.19.3/gradle/: libs.versions.toml
platform-quilt-1.19.3/src/main/java/hibi/blahaj/: Common.java  ItemContainerCuddlyItem.java
platform-quilt-1.19.3/src/main/resources/: fabric.mod.json  quilt.mod.json
platform-quilt-1.19/src/main/java/hibi/blahaj/: Common.java  ItemContainerCuddlyItem.java
platform-quilt-1.19/src/main/java/hibi/blahaj/mixin/: AllayEntityMixin.java  BipedEntityModelMixin.java
platform-quilt-1.19/src/main/resources/: blahaj.mixins.json  fabric.mod.json  quilt.mod.json
platform-quilt-1.20.1/: build.gradle  gradle.properties
platform-quilt-1.20.1/gradle/: libs.versions.toml
platform-quilt-1.20.1/src/main/java/hibi/blahaj/: Common.java  CuddlyItem.java
platform-quilt-1.20.1/src/main/resources/: fabric.mod.json  quilt.mod.json
platform-quilt-1.20.4/: .gitignore  build.gradle  gradle.properties  settings.gradle
platform-quilt-1.20.4/src/main/java/hibi/blahaj/: Common.java  CuddlyItem.java  ItemContainerCuddlyItem.java
platform-quilt-1.20.4/src/main/java/hibi/blahaj/mixin/: PlayerEntityRendererMixin.java
platform-quilt-1.20.4/src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/java/hibi/blahaj/: Common.java  CuddlyItem.java
src/main/java/hibi/blahaj/mixin/: AllayEntityMixin.java  BipedEntityModelMixin.java  HumanoidModelMixin.java  PlayerEntityRendererMixin.java  TitleScreenMixin.java
src/main/java/hibi/blahaj/mixinreplacement/: AnvilEventListener.java
src/main/resources/: blahaj.mixins.json  pack.mcmeta  quilt.mod.json
src/main/resources/assets/blahaj/lang/: en_us.json
src/main/resources/assets/blahaj/models/item/: blahaj.json  blue_shark.json  bread.json
src/main/resources/data/blahaj/recipes/: blue_shark.json  bread.json
