# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
maven_group = hibi
archives_base_name = blahaj-fabric-1.19.3

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_version=0.70.0+1.19.3

# Dependencies are managed at gradle/libs.versions.toml
