# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
maven_group = hibi
archives_base_name = blahaj-quilt-1.19

# Dependencies are managed at gradle/libs.versions.toml
